# -*- mode: dockerfile; coding: utf-8 -*-
FROM schemers/gauche:alpine-latest AS build
RUN apk add gcc musl-dev make pkgconf wget openssh-client mbedtls-dev zlib-dev git autoconf automake libtool
# Build Gauche to bootstrap head
WORKDIR /build
COPY checksum checksum
RUN wget -O gauche.tgz https://github.com/shirok/Gauche/releases/download/release0_9_15/Gauche-0.9.15.tgz
RUN sha256sum gauche.tgz && sha256sum -c checksum
RUN mkdir gauche && tar -C gauche --strip-components 1 -xf gauche.tgz
WORKDIR /build/gauche
RUN ./configure
RUN make
RUN make install
# Head build
WORKDIR /build
RUN rm -rf gauche
RUN git clone https://github.com/shirok/Gauche.git gauche --depth 1 --tags
WORKDIR /build/gauche
RUN ./DIST gen
RUN ./configure
RUN make
RUN make install

FROM alpine
RUN apk add mbedtls
COPY --from=build /usr/local/ /usr/local/
COPY scheme-banner scheme-eval /usr/local/bin/
RUN ln -s gosh /usr/bin/scheme-r7rs
CMD ["scheme-banner"]
