# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add musl-dev make wget clang autoconf automake libtool gcompat
WORKDIR /build
COPY checksum checksum
RUN wget -O skint.tar.gz https://github.com/false-schemers/skint/archive/refs/tags/v0.6.5.tar.gz
RUN sha256sum skint.tar.gz && sha256sum -c checksum
RUN mkdir skint && tar -C skint --strip-components 1 -xf skint.tar.gz
WORKDIR /build/skint
RUN make PREFIX=/usr/local CC=clang
RUN make PREFIX=/usr/local install

FROM alpine
COPY --from=build /usr/local/ /usr/local/
RUN ln -s skint /usr/local/bin/scheme-banner \
 && ln -s skint /usr/local/bin/scheme-r7rs
CMD ["scheme-banner"]
