# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine:3.20 AS build
RUN apk add gcc make musl-dev wget chez-scheme libffi-dev gcompat
WORKDIR /build
COPY checksum checksum
RUN wget -O racket.tgz https://download.racket-lang.org/releases/8.18/installers/racket-minimal-8.18-src.tgz
RUN sha256sum racket.tgz && sha256sum -c checksum
RUN mkdir racket && tar -C racket --strip-components 1 -xf racket.tgz
WORKDIR /build/racket/src
RUN mkdir -p /usr/local && mkdir -p /usr/local/bin && mkdir -p /usr/local/lib && mkdir -p /usr/local/share
RUN ./configure --prefix=/usr/local \
    --disable-wpo --disable-compress --disable-iconv \
    --disable-curses --enable-cs-only --enable-scheme=chezscheme
RUN make PREFIX=/usr/local cs
RUN make PREFIX=/usr/local install-cs

FROM alpine
RUN apk add libffi-dev fontconfig-dev cairo-dev pango-dev libedit-dev
COPY --from=build /usr/local /usr/local
RUN raco pkg install --scope installation --auto --no-docs --jobs 8 --batch r6rs r7rs
RUN ln -sf /usr/local/bin/racket /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
