# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add make gcc musl-dev libx11-dev libuuid ncurses-dev git
WORKDIR /build
RUN git clone https://github.com/cisco/ChezScheme.git --depth=1 --filter=blob:none chezscheme
WORKDIR /build/chezscheme
RUN ./configure --prefix=/usr/local
RUN make PREFIX=/usr/local
RUN make PREFIX=/usr/local install

FROM alpine
COPY --from=build /usr/local /usr/local
RUN apk add ncurses
COPY scheme-banner /usr/local/bin/
RUN ln -s scheme /usr/bin/scheme-script \
 && ln -s scheme /usr/bin/petite
CMD ["scheme-banner"]
