FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y \
        llvm-14 \
        llvm-14-dev \
        clang-14 \
        ghostscript \
        texinfo\
        ca-certificates \
        cpio \
        golang \
        scons \
        pkg-config \
        guile-3.0 \
        libncurses-dev \
        autoconf \
        build-essential \
        libsqlite3-dev \
        libssl-dev \
        gcc-multilib \
        xxd \
        openssl \
        libedit-dev \
        perl \
        libedit2 \
        cpio \
        rsync \
        cmake \
        libffi-dev \
        libgc-dev \
        libssl-dev \
        libz-dev \
        sqlite3 \
        zlib1g-dev \
        automake \
        libtool \
        m4 \
        make \
        patch \
        zip \
        unzip \
        libcairo-dev \
        libglu1-mesa \
        libglu1-mesa-dev \
        default-jdk-headless \
        libexpat1-dev \
        libgc-dev \
        libc-dev \
        libgmp-dev \
        libunistring-dev \
        libpcre2-dev \
        libck-dev \
        libtommath-dev \
        wget \
        curl \
        nodejs \
        npm \
        libx11-dev \
        uuid-dev \
        ncurses-dev \
        build-essential \
        git \
        file \
        libtool \
        autoconf \
        automake \
        libreadline-dev \
        libltdl-dev \
        libgmp-dev \
        texinfo \
        flex \
        libunistring-dev \
        libgc-dev \
        libffi-dev \
        pkg-config \
        gettext \
        cabal-install \
        libffi8 \
        libgmp10 \
        mono-complete


