# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine:3.23 AS build
RUN apk add gcc make musl-dev wget chez-scheme libffi-dev gcompat libjpeg-turbo-dev libjpeg
WORKDIR /build
COPY checksum checksum
RUN wget -O racket.tgz https://download.racket-lang.org/releases/9.1/installers/racket-minimal-9.1-src.tgz
RUN sha256sum racket.tgz && sha256sum -c checksum
RUN mkdir racket && tar -C racket --strip-components 1 -xf racket.tgz
WORKDIR /build/racket/src
RUN mkdir -p /usr/local && mkdir -p /usr/local/bin && mkdir -p /usr/local/lib && mkdir -p /usr/local/share
RUN cp /usr/lib/libjpeg.so libjpeg.so.62
RUN ./configure --prefix=/usr/local
RUN make PREFIX=/usr/local cs
RUN make PREFIX=/usr/local install-cs

FROM alpine
RUN apk add libffi-dev fontconfig-dev cairo-dev pango-dev libedit-dev
COPY --from=build /usr/local /usr/local
RUN raco pkg install --scope installation --no-docs --jobs 8 --batch \
    source-syntax srfi-lite-lib source-syntax errortrace-lib sandbox-lib \
    net-lib compatibility-lib r5rs-lib scheme-lib r6rs-lib zo-lib \
    compiler-lib testing-util-lib rackunit-lib r7rs-lib r7rs
RUN ln -sf /usr/local/bin/racket /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
