# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add make just libffi-dev clang rsync git musl-dev gcompat xz
RUN if [ "$(uname --machine)" = "aarch64" ]; then wget -O rust.tar.xz https://static.rust-lang.org/dist/rust-nightly-aarch64-unknown-linux-gnu.tar.xz; fi
RUN if [ "$(uname --machine)" = "x86_64" ]; then wget -O rust.tar.xz https://static.rust-lang.org/dist/rust-nightly-x86_64-unknown-linux-gnu.tar.xz; fi
RUN mkdir rust && tar -C rust --strip-components 1 -xf rust.tar.xz && cd rust && bash install.sh
WORKDIR /build
RUN git clone https://github.com/playX18/capyscheme.git --depth=1
WORKDIR /build/capyscheme
RUN just install-prefix=/usr/other install-portable

FROM alpine
COPY --from=build /usr/other/ /usr/local/
RUN apk add lld
ENV PATH=/usr/local/capy/0.1.0:${PATH}
RUN capy --help # Precompile the cache
COPY scheme-banner /usr/local/bin/
CMD scheme-banner
