# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine:3.14 AS build
RUN apk add gcc musl-dev build-base make cmake wget cpio git curl-dev \
    oniguruma-dev libffi-dev gmp-dev llvm-static llvm-dev clang-static \
    clang-dev libstdc++ lld

WORKDIR /build/
RUN git clone https://github.com/fujita-y/ypsilon.git --depth 1

WORKDIR /build/ypsilon
RUN cmake -DCMAKE_BUILD_TYPE=Release .
RUN cmake --build .
RUN cmake --install .

FROM alpine
RUN apk add --repository=http://dl-cdn.alpinelinux.org/alpine/v3.14/main llvm11-libs
RUN apk add gmp libffi
COPY --from=build /usr/local/ /usr/local/
COPY scheme-script /usr/local/bin
RUN ln -s ypsilon /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
