# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add autoconf automake bison gcc make cpio git libffi-dev gmp-dev \
    oniguruma-dev openssl-dev pkgconf re2c wget musl-dev g++
COPY onig-config /usr/local/bin/
WORKDIR /build
COPY checksum checksum
RUN wget -O mosh.tar.gz https://github.com/higepon/mosh/releases/download/mosh-0.2.9-rc1/mosh-0.2.9-rc1.tar.gz
RUN sha256sum mosh.tar.gz && sha256sum -c checksum
RUN mkdir mosh && tar -C mosh --strip-components 1 -xf mosh.tar.gz
WORKDIR /build/mosh
RUN ./configure
RUN make
RUN make install

FROM alpine
RUN apk add openssl libffi gmp oniguruma libstdc++
COPY --from=build /usr/local/ /usr/local/
COPY scheme-banner /usr/local/bin/
RUN ln -s mosh /usr/local/bin/scheme-script
CMD ["scheme-banner"]
