# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add gcc musl-dev make wget automake
WORKDIR /build
COPY checksum checksum
RUN wget -O elk.tar.gz http://sam.zoy.org/elk/elk-3.99.8.tar.gz
RUN sha256sum elk.tar.gz && sha256sum -c checksum
RUN mkdir elk && tar -C elk --strip-components 1 -xf elk.tar.gz
WORKDIR /build/elk
RUN cp /usr/share/automake*/config.guess .
RUN ./configure
RUN make CFLAGS=-std=gnu89
RUN make install
COPY write-scheme-version write-scheme-version
RUN ./write-scheme-version | tee /usr/local/share/scheme-version

FROM alpine
COPY --from=build /usr/local/ /usr/local/
COPY scheme-banner /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
