# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add wget git bash dotnet9-hostfxr musl-dev libucontext-dev icu-dev \
    gcc libstdc++ openssl-dev zlib-dev
WORKDIR /build
RUN wget https://dot.net/v1/dotnet-install.sh && bash dotnet-install.sh --channel STS
RUN git clone https://github.com/IronScheme/IronScheme.git -b master --recurse-submodules --depth=1
WORKDIR /build/IronScheme/IronScheme
ENV DOTNET_CLI_TELEMETRY_OPTOUT=true
ENV PATH=/root/.dotnet:${PATH}
RUN sh build.sh
RUN sh package.sh
RUN nuget.sh

FROM alpine
RUN apk add wget git bash dotnet9-hostfxr musl-dev libucontext-dev icu-dev \
    gcc libstdc++ openssl-dev zlib-dev
COPY --from=build /usr/local/IronScheme /usr/local/IronScheme/
COPY ironscheme /usr/local/bin/
RUN ln -s ironscheme /usr/local/bin/isc && \
    ln -s ironscheme /usr/local/bin/scheme-banner && \
    ln -s ironscheme /usr/local/bin/scheme-script
RUN ln -sf ${HOME}/.dotnet/dotnet /usr/local/bin/dotnet
ENV DOTNET_CLI_TELEMETRY_OPTOUT=true
ENV DOTNET_ROOT=/root/.dotnet
CMD ["scheme-banner"]
