# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add gcc musl-dev make git libffi-dev gmp-dev
WORKDIR /build/ikarus
RUN git init \
 && git remote add origin https://github.com/lambdaconservatory/ikarus.git \
 && git fetch origin 1f2b250ed9e8cb1c2466c939a9a305461db71739 --depth 1 --tags \
 && git reset --hard FETCH_HEAD
RUN ./configure
RUN make
RUN make install

FROM alpine
RUN apk add libffi gmp
COPY --from=build /usr/local/ /usr/local/
RUN ln -s ikarus /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
