# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine:3.24 AS build
RUN apk add musl-dev rust cargo
WORKDIR /build
COPY checksum checksum
RUN wget -O stak.tar.gz \
    https://github.com/raviqqe/stak/archive/refs/tags/v0.12.16.tar.gz
RUN sha256sum stak.tar.gz && sha256sum -c checksum
RUN mkdir stak && tar -C stak --strip-components 1 -xf stak.tar.gz
WORKDIR /build/stak
RUN cargo install stak --root /usr/other

FROM alpine
RUN apk add libgcc
COPY --from=build /usr/other/ /usr/local/
COPY scheme-banner /usr/local/bin/
CMD ["scheme-banner"]
