# -*- mode: dockerfile; coding: utf-8 -*-
FROM rust:alpine AS build
RUN apk add git
WORKDIR /build
COPY checksum checksum
RUN wget -O stak.tar.gz \
    https://github.com/raviqqe/stak/archive/refs/tags/v0.12.17.tar.gz
RUN sha256sum stak.tar.gz && sha256sum -c checksum
RUN mkdir stak && tar -C stak --strip-components 1 -xf stak.tar.gz
WORKDIR /build/stak
RUN cargo install stak --root /usr/other

FROM alpine
RUN apk add libgcc
COPY --from=build /usr/other/ /usr/other/
ENV PATH=/usr/other/bin:${PATH}
COPY scheme-banner /usr/local/bin/
CMD ["scheme-banner"]
