# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine:3.23 AS build
RUN apk add build-base ghostscript texinfo wget mbedtls-dev
WORKDIR /build
COPY checksum checksum
RUN wget -O gambit.tgz https://github.com/gambit/gambit/archive/refs/tags/v4.9.7.tar.gz
RUN sha256sum gambit.tgz && sha256sum -c checksum
RUN mkdir gambit && tar -C gambit --strip-components 1 -xf gambit.tgz
WORKDIR /build/gambit
RUN ./configure --enable-single-host --enable-march=native --enable-dynamic-clib --enable-trust-c-tco --prefix=/usr/local
RUN ln -s /usr/local/bin/gsc gsc-boot
RUN make -j8 || (rm -rf boot/ gsc-boot && make)
RUN make -j8 modules
RUN make -j8 check
RUN make install

FROM alpine
RUN apk add gcc musl-dev libc-dev mbedtls
COPY --from=build /usr/local/ /usr/local/
RUN ln -sf gsi /usr/local/bin/scheme-banner
COPY scheme-r7rs /usr/local/bin/
CMD ["scheme-banner"]
