# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add gcc musl-dev make git gcompat
WORKDIR /build
RUN git clone https://github.com/lambdaconservatory/vx-scheme.git vx
WORKDIR /build/vx/src
RUN echo "VX-Scheme $(git describe --always --dirty --tags)" \
      >/usr/local/share/vx-scheme-version
RUN { echo "#include <limits>" && cat vx-scheme.h; } >vx-scheme.h.new \
 && mv vx-scheme.h.new vx-scheme.h
RUN make
RUN install -m 755 vx-scheme /usr/local/bin/

FROM alpine
COPY --from=build /usr/local/ /usr/local/
COPY scheme-banner /usr/local/bin/
CMD ["scheme-banner"]
