# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add make gcc git go
WORKDIR /build
RUN git clone https://gitlab.com/weinholt/conscheme.git
WORKDIR conscheme
RUN go get -d -v ./...
RUN go build -v ./...
RUN go test -v ./...
RUN ./rebuild.sh
RUN ./conscheme tests.scm
RUN mkdir /usr/local/conscheme
RUN cp conscheme compiler/conscheme.image /usr/local/conscheme/

FROM alpine
COPY --from=build /usr/local/ /usr/local/
COPY scheme-banner /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
