# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add wget rust cargo
WORKDIR /build
COPY checksum checksum
RUN wget -O steel.tar.gz https://github.com/mattwparas/steel/releases/download/v0.8.2/steel-source.tar.gz
#RUN sha256sum steel.tar.gz && sha256sum -c checksum
RUN mkdir steel && tar -C steel --strip-components 1 -xf steel.tar.gz
WORKDIR /build/steel
RUN cargo xtask install

FROM alpine
COPY --from=build /usr/other/ /usr/local/
RUN apk add lld
ENV PATH=/usr/local/capy/0.1.0:${PATH}
COPY scheme-banner /usr/local/bin/
RUN mkdir -p /root/.local/share/steel
CMD scheme-banner
