# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add gcc musl-dev make wget gcompat
WORKDIR /build
COPY checksum checksum
RUN wget -O vscm.tar.gz https://raw.githubusercontent.com/lambdaconservatory/scheme-release-archive/master/vscm/vscmV1R2.tar.gz
RUN sha256sum vscm.tar.gz && sha256sum -c checksum
RUN mkdir vscm && tar -C vscm --strip-components 1 -xf vscm.tar.gz
WORKDIR /build/vscm
RUN sed -i "s,/home/blume,/usr/local/lib/vscm,g" Makefile
RUN make
RUN mkdir /usr/local/lib/vscm \
 && mkdir /usr/local/lib/vscm/lib \
 && install -m 644 .scheme-boot /usr/local/lib/vscm/lib/ \
 && install -m 755 scheme /usr/local/bin/

FROM alpine
COPY --from=build /usr/local/ /usr/local/
COPY scheme-banner /usr/local/bin/
CMD ["scheme-banner"]
