# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add gcc musl-dev make git libedit-dev perl pkgconf wget
WORKDIR /build
COPY checksum checksum
RUN wget -O picrin.tar.gz https://github.com/picrin-scheme/picrin/archive/refs/tags/v0.4.tar.gz
RUN sha256sum picrin.tar.gz && sha256sum -c checksum
RUN mkdir picrin && tar -C picrin --strip-components 1 -xf picrin.tar.gz
WORKDIR /build/picrin
RUN make
RUN make install

FROM alpine
RUN apk add libedit
COPY --from=build /usr/local/ /usr/local/
COPY scheme-banner /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
