# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add gcc make musl-dev autoconf automake libtool patch zip sqlite git \
    gmp-dev libunistring-dev pcre2-dev sqlite-dev openssl-dev openjdk21 wget
WORKDIR /build
COPY checksum checksum
RUN wget -O bigloo.tar.gz https://www-sop.inria.fr/mimosa/fp/Bigloo/download/bigloo-latest.tar.gz
RUN mkdir bigloo && tar -C bigloo --strip-components 1 -xf bigloo.tar.gz
WORKDIR /build/bigloo
RUN ./configure
RUN make
RUN make compile-bee
RUN make install-sans-docs
RUN make fulltest

FROM alpine
RUN apk add gcc sqlite musl-dev gmp-dev libunistring-dev pcre2-dev \
    sqlite-dev openssl-dev wget openjdk25
COPY --from=build /usr/local/ /usr/local/
RUN ln -s bigloo /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
