# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine:3.23 AS build
RUN apk add file git asciidoc autoconf autoconf-archive bzip2 \
    gcc libc-dev libtool make pkgconfig ruby tzdata automake
WORKDIR /build
RUN git clone https://github.com/uim/sigscheme.git --recursive --depth=1
WORKDIR /build/sigscheme
RUN ./autogen.sh
RUN ./configure --enable-maintainer-mode --prefix=/usr/local
RUN make
RUN make install

FROM alpine
COPY --from=build /usr/local/ /usr/local/
COPY scheme-banner /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
