# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add gcc make git libedit-dev perl pkgconf musl-dev
WORKDIR /build
RUN git clone https://github.com/picrin-scheme/picrin.git --depth 1 --tags
WORKDIR /build/picrin
RUN make
RUN make install
COPY write-scheme-version write-scheme-version
RUN ./write-scheme-version | tee /usr/local/share/scheme-version

FROM alpine
RUN apk add libedit
COPY --from=build /usr/local/ /usr/local/
COPY scheme-banner /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
