# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add gcc musl-dev make git
WORKDIR /build
RUN git clone https://github.com/JeffBezanson/femtolisp.git --depth 1
WORKDIR /build/femtolisp
RUN mkdir -p /usr/local/share/flisp/
RUN cp -p flisp.boot /usr/local/share/flisp/flisp.boot
RUN make CFLAGS='-D INITFILE=\"/usr/local/share/flisp/flisp.boot\" -std=gnu89'
RUN cp -p flisp /usr/local/bin/

FROM alpine
COPY --from=build /usr/local/ /usr/local/
RUN ln -s flisp /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
