# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine:edge AS build
RUN apk add make just libffi-dev clang rsync git musl-dev gcompat xz bash \
    rust cargo
WORKDIR /build
COPY checksum checksum
RUN wget -O capy.tar.gz \
    https://codeberg.org/playXE/capy/archive/v2.0.0.tar.gz
RUN sha256sum capy.tar.gz && sha256sum -c checksum
RUN mkdir capy && tar -C capy --strip-components 1 -xf capy.tar.gz
WORKDIR /build/capy
RUN make COMPILE_PSYNTAX=1 PREFIX=/usr/other build
RUN make PREFIX=/usr/other install

FROM alpine
COPY --from=build /usr/other/ /usr/other/
RUN cp -r /usr/other/* /usr/local/
COPY scheme-banner /usr/local/bin/
COPY scheme-r7rs /usr/local/bin/
CMD ["scheme-banner"]
