# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine:3.23 AS build
RUN apk add build-base musl-dev autoconf automake libtool wget
WORKDIR /build
COPY checksum checksum
RUN wget -O oaklisp.tar.gz https://github.com/barak/oaklisp/archive/upstream/1.3.7.tar.gz
RUN sha256sum oaklisp.tar.gz && sha256sum -c checksum
RUN mkdir oaklisp && tar -C oaklisp --strip-components 1 -xf oaklisp.tar.gz
WORKDIR /build/oaklisp
RUN autoreconf --install
RUN ./configure --disable-docs --enable-64-bit --build=x86_64-pc-linux-gnu --prefix=/usr/local
RUN make
RUN make install

FROM alpine
COPY --from=build /usr/local/ /usr/local/
RUN ln -s oaklisp /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
