# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add gcc make musl-dev libedit-dev cairo-dev jpeg-dev pango-dev \
    fontconfig-dev git libffi-dev chez-scheme coreutils libjpeg-turbo-dev
WORKDIR /build
RUN git clone https://github.com/racket/racket.git --depth=1
WORKDIR /build/racket/racket/src
RUN ./configure --prefix=/usr/local
RUN make PREFIX=/usr/local -j$(nproc) cs
RUN make PREFIX=/usr/local -j$(nproc) install-cs

FROM alpine
RUN apk add libedit fontconfig cairo pango jpeg-dev
RUN cp /usr/lib/libjpeg.so /usr/lib/libjpeg.so.62
COPY --from=build /usr/local /usr/local
RUN raco pkg install --scope installation --auto --no-docs r6rs
RUN raco pkg install --scope installation --auto --no-docs r7rs
RUN ln -sf /usr/local/bin/racket /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
