# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add gcc make musl-dev libedit-dev cairo-dev jpeg-dev pango-dev \
    fontconfig-dev git
WORKDIR /build
RUN git clone https://github.com/racket/racket.git --depth=1
WORKDIR /build/racket
RUN make unix-style PREFIX=/usr/local

FROM alpine
RUN apk add libedit fontconfig cairo
COPY --from=build /usr/local /usr/local
RUN raco pkg install --scope installation --auto --no-docs r6rs
RUN raco pkg install --scope installation --auto --no-docs r7rs
RUN ln -sf /usr/local/bin/racket /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
