# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add gcc make musl-dev git chez-scheme coreutils libffi-dev \
    fontconfig-dev cairo-dev pango-dev jpeg-dev
WORKDIR /build
RUN git clone https://github.com/racket/racket.git --depth=1
WORKDIR /build/racket/racket/src
RUN ./configure \
    --prefix=/usr/local \
    --enable-scheme=chez \
    --enable-csonly \
    --disable-iconv \
    --disable-curses \
    --disable-docs
RUN make PREFIX=/usr/local -j$(nproc) cs
RUN make PREFIX=/usr/local -j$(nproc) install-cs
RUN raco pkg install --scope installation --auto --no-docs --jobs $(nproc) --batch r6rs r7rs

FROM alpine
COPY --from=build /usr/local /usr/local
RUN ln -sf /usr/local/bin/racket /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
