# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add make gcc musl-dev libx11-dev libuuid ncurses-dev git
WORKDIR /build
COPY checksum checksum
RUN wget -O chezscheme.tar.gz https://github.com/cisco/ChezScheme/releases/download/v10.1.0/csv10.1.0.tar.gz
RUN sha256sum chezscheme.tar.gz && sha256sum -c checksum
RUN mkdir chezscheme && tar -C chezscheme -xf chezscheme.tar.gz --strip-components 1
WORKDIR /build/chezscheme
RUN ./configure --prefix=/usr/local
RUN make build
RUN make install

FROM alpine
RUN apk add ncurses
COPY --from=build /usr/local /usr/local
COPY scheme-banner /usr/local/bin/
RUN ln -s scheme /usr/bin/scheme-script \
 && ln -s scheme /usr/bin/petite
CMD ["scheme-banner"]
