# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add wget
WORKDIR /build
COPY checksum checksum
RUN wget -O larceny.tar.gz http://www.larcenists.org/LarcenyReleases/larceny-1.3-bin-native-ia32-linux86.tar.gz
RUN sha256sum larceny.tar.gz && sha256sum -c checksum
RUN mkdir /usr/local/lib/larceny
RUN tar -C /usr/local/lib/larceny --strip-components 1 -xf larceny.tar.gz

FROM alpine
RUN apk add musl-dev
COPY --from=build /usr/local/lib/larceny/ /usr/local/lib/larceny/
COPY scheme-banner scheme-script /usr/local/bin/
RUN ln -s ../lib/larceny/larceny /usr/local/bin/larceny
CMD ["scheme-banner"]
