# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add gcc musl-dev git gcompat
WORKDIR /build
RUN git clone https://cm-gitlab.stanford.edu/bil/s7.git --depth 1
WORKDIR /build/s7
RUN echo '#define S7_LOAD_PATH "/usr/local/lib/s7"' > mus-config.h
RUN gcc s7.c -o s7 -DWITH_MAIN -I. -O2 -g -ldl -lm -Wl,-export-dynamic
RUN ./s7 libc.scm
RUN mkdir /usr/local/lib/s7 \
    && cp *.scm libc_s7.so /usr/local/lib/s7/ \
    && cp -v s7 /usr/local/bin/

FROM alpine
COPY --from=build /usr/local/ /usr/local/
ENV LANG=en_US.UTF-8
RUN ln -s s7 /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
