# -*- mode: dockerfile; coding: utf-8 -*-
# Build image can be overwritten in datafile
{{#build-image-debian}}
FROM {{{build-image-debian}}} AS build
{{/build-image-debian}}

{{^build-image-debian}}
FROM debian:bookworm-slim AS build
{{/build-image-debian}}


ENV PREFIX=/usr/local
RUN mkdir -p $PREFIX

RUN apt-get update && apt-get install -y \
    wget git ca-certificates build-essential make autoconf automake m4 libtool \
    curl sudo unzip

{{#apt-build-dependencies}}
RUN apt-get install -y {{{apt-build-dependencies}}}
{{/apt-build-dependencies}}

{{#npm-build-dependencies}}
RUN npm install -g {{{npm-build-dependencies}}}
{{/npm-build-dependencies}}

WORKDIR /build

{{#url}}
RUN wget --quiet -O scheme.tgz {{{url}}}
RUN mkdir scheme && tar -C scheme --strip-components 1 -xzf scheme.tgz
RUN echo "{{{checksum}}} scheme.tgz" > checksum
RUN sha256sum scheme.tgz && sha256sum -c checksum
{{/url}}

{{#zip-url}}
RUN wget --quiet -O scheme.zip {{{zip-url}}}
RUN mkdir scheme && unzip -d scheme scheme.zip
RUN echo "{{{checksum}}} scheme.zip" > checksum
RUN sha256sum scheme.zip && sha256sum -c checksum
{{/zip-url}}

{{#git-url}}
# Do not add --depth 1 it breaks Gambit builds
RUN git clone {{{git-url}}} scheme
{{/git-url}}

{{#git-origin}}
RUN cd scheme && git fetch origin 5488cbd6cabbaeb066d02421ff4b3fc2c19e13ba --tags
{{/git-origin}}

{{#git-tag}}
RUN cd scheme && git reset --hard {{git-tag}}
{{/git-tag}}

{{#build-directory}}
WORKDIR /build/scheme/{{build-directory}}
{{/build-directory}}

{{^build-directory}}
WORKDIR /build/scheme
{{/build-directory}}

# Configure command can be overwritten in datafile
{{#configure-command}}
RUN {{{configure-command}}}
{{/configure-command}}

{{^configure-command}}
RUN ./configure --prefix=$PREFIX
{{/configure-command}}

# Make command can be overwritten in datafile
{{#build-command}}
RUN {{{build-command}}}
{{/build-command}}

{{^build-command}}
RUN make PREFIX=$PREFIX
{{/build-command}}

# Install command can be overwritten in datafile
{{#install-command}}
RUN {{{install-command}}}
{{/install-command}}

{{^install-command}}
RUN make PREFIX=$PREFIX install
{{/install-command}}

# Run image can be overwritten in datafile
{{#run-image-debian}}
FROM {{{run-image-debian}}}
{{/run-image-debian}}

{{^run-image-debian}}
FROM debian:bookworm-slim
{{/run-image-debian}}

COPY --from=build /usr/local /usr/local/

{{#apt-dependencies}}
RUN apt-get update && apt-get -y --no-install-recommends install {{{apt-dependencies}}}
{{/apt-dependencies}}

{{#npm-dependencies}}
RUN npm install -g {{{npm-dependencies}}}
{{/npm-dependencies}}

{{#run-image-extra-command}}
RUN {{run-image-extra-command}}
{{/run-image-extra-command}}

{{#scheme-script}}
RUN printf "#!/bin/sh\nset -eu\n{{{scheme-script}}}" > /usr/local/bin/scheme-script && chmod +x /usr/local/bin/scheme-script
{{/scheme-script}}

{{#scheme-banner}}
RUN printf "#!/bin/sh\nset -eu\n{{{scheme-banner}}}" > /usr/local/bin/scheme-banner && chmod +x /usr/local/bin/scheme-banner
{{/scheme-banner}}

{{#scheme-r7rs}}
RUN printf "#!/bin/sh\nset -eu\n{{{scheme-r7rs}}}" > /usr/local/bin/scheme-r7rs && chmod +x /usr/local/bin/scheme-r7rs
{{/scheme-r7rs}}
RUN ldconfig
CMD ["scheme-banner"]
