# -*- mode: dockerfile; coding: utf-8 -*-
{{#build-image-alpine}}
FROM {{{build-image-alpine}}} AS build
{{/build-image-alpine}}

{{^build-image-alpine}}
FROM alpine:3.20 AS build
{{/build-image-alpine}}

ENV PREFIX=/usr/local
RUN mkdir -p $PREFIX

RUN apk add alpine-sdk git wget curl make gcc m4 autoconf automake libtool sudo

{{#apk-build-dependencies}}
RUN apk add {{{apk-build-dependencies}}}
{{/apk-build-dependencies}}

{{#npm-build-dependencies}}
RUN npm install -g {{{npm-build-dependencies}}}
{{/npm-build-dependencies}}

WORKDIR /build

{{#url}}
RUN wget --quiet -O scheme.tgz {{{url}}}
RUN mkdir scheme && tar -C scheme --strip-components 1 -xzf scheme.tgz
{{/url}}

{{#git-url}}
# Do not add --depth 1 it breaks Gambit builds
RUN git clone {{{git-url}}} scheme
{{/git-url}}

{{#git-origin}}
RUN cd scheme && git fetch origin 5488cbd6cabbaeb066d02421ff4b3fc2c19e13ba --tags
{{/git-origin}}

{{#git-tag}}
RUN cd scheme && git reset --hard {{git-tag}}
{{/git-tag}}

{{#checksum}}
RUN echo "{{{checksum}}} scheme.tgz" > checksum
RUN sha256sum scheme.tgz && sha256sum -c checksum
{{/checksum}}

{{#build-directory}}
WORKDIR /build/scheme/{{build-directory}}
{{/build-directory}}

{{^build-directory}}
WORKDIR /build/scheme
{{/build-directory}}

# Configure command can be overwritten in datafile
{{#configure-command}}
RUN {{{configure-command}}}
{{/configure-command}}

# If there is no configure file then ignores this stage
{{^configure-command}}
RUN test -f ./configure && ./configure --prefix=$PREFIX || true
{{/configure-command}}


# Make command can be overwritten in datafile
{{#make-command}}
RUN {{{make-command}}}
{{/make-command}}

{{^make-command}}
RUN make PREFIX=$PREFIX
{{/make-command}}


# Install command can be overwritten in datafile
{{#install-command}}
RUN {{{install-command}}}
{{/install-command}}

{{^install-command}}
RUN make PREFIX=$PREFIX install
{{/install-command}}

# Run image can be overwritten in datafile
{{#run-image-alpine}}
FROM {{{run-image-alpine}}} AS build
{{/run-image-alpine}}

{{^run-image-alpine}}
FROM alpine:3.20
{{/run-image-alpine}}
COPY --from=build /usr/local /usr/local/

{{#apk-dependencies}}
RUN apk add {{{apk-dependencies}}}
{{/apk-dependencies}}

{{#npm-dependencies}}
RUN npm install -g {{{npm-dependencies}}}
{{/npm-dependencies}}

{{#run-image-extra-command}}
RUN {{run-image-extra-command}}
{{/run-image-extra-command}}

{{#scheme-script}}
RUN printf "#!/bin/sh\nset -eu\n{{{scheme-script}}}" > /usr/local/bin/scheme-script && chmod +x /usr/local/bin/scheme-script
{{/scheme-script}}

{{#scheme-banner}}
RUN printf "#!/bin/sh\nset -eu\n{{{scheme-banner}}}" > /usr/local/bin/scheme-banner && chmod +x /usr/local/bin/scheme-banner
{{/scheme-banner}}

{{#scheme-r7rs}}
RUN printf "#!/bin/sh\nset -eu\n{{{scheme-r7rs}}}" > /usr/local/bin/scheme-r7rs && chmod +x /usr/local/bin/scheme-r7rs
{{/scheme-r7rs}}
CMD ["scheme-banner"]
