# -*- mode: dockerfile; coding: utf-8 -*-

# Build image

FROM alpine:latest AS build

RUN apk add alpine-sdk wget curl make

{{#apk-build-dependencies}}
RUN apk add {{{apk-build-dependencies}}}
{{/apk-build-dependencies}}

WORKDIR /build

{{#url}}
RUN wget --quiet -O scheme.tgz {{{url}}}
RUN mkdir scheme && tar -C scheme --strip-components 1 -xzf scheme.tgz
{{/url}}

{{#git-url}}
# Do not add --depth 1 it breaks Gambit builds
RUN git clone {{{git-url}}} scheme
{{/git-url}}

{{#checksum}}
RUN echo "{{{checksum}}} scheme.tgz" > checksum
RUN sha256sum scheme.tgz && sha256sum -c checksum
{{/checksum}}

WORKDIR /build/scheme

{{#configure-command}}
RUN {{{configure-command}}}
{{/configure-command}}

{{^configure-command}}
RUN test -f ./configure && ./configure || true
{{/configure-command}}


{{#make-command}}
RUN {{{make-command}}}
{{/make-command}}

{{^make-command}}
RUN make
{{/make-command}}


{{#install-command}}
RUN {{{install-command}}}
{{/install-command}}

{{^install-command}}
RUN make install
{{/install-command}}

# Run image
FROM alpine:latest
COPY --from=build /usr/local/ /usr/local/

{{#apk-dependencies}}
RUN apk add {{{apk-dependencies}}}
{{/apk-dependencies}}

{{#run-image-extra-command}}
RUN {{run-image-extra-command}}
{{/run-image-extra-command}}

{{#scheme-script}}
RUN printf "{{{scheme-script}}}" > /usr/local/bin/scheme-script && chmod +x /usr/local/bin/scheme-script
{{/scheme-script}}

{{#scheme-banner}}
RUN printf "{{{scheme-banner}}}" > /usr/local/bin/scheme-banner && chmod +x /usr/local/bin/scheme-banner
{{/scheme-banner}}

{{#scheme-r7rs}}
RUN printf "{{{scheme-r7rs}}}" > /usr/local/bin/scheme-r7rs && chmod +x /usr/local/bin/scheme-r7rs
{{/scheme-r7rs}}
CMD ["scheme-banner"]
