# -*- mode: dockerfile; coding: utf-8 -*-
FROM debian:bookworm-slim AS build
ENV PREFIX=/usr/local
RUN mkdir -p $PREFIX

RUN apt update && apt install -y wget make git

{{#build-deps}}
    {{#apt}}
        RUN apt-get install -y {{{apt}}}
    {{/apt}}
    {{#apk}}
        RUN apk add -y {{{apk}}}
    {{/apk}}
    {{#npm}}
        RUN npm install -g {{{npm}}}
    {{/npm}}
{{/build-deps}}

WORKDIR /build

{{#sources}}

{{#archive}}
    {{#url}}
        RUN wget --quiet -O scheme.tgz {{.}}
        RUN mkdir scheme && tar -C scheme --strip-components 1 -xzf scheme.tgz
    {{/url}}
    {{#hash}}
        RUN echo "{{{hash}}} scheme.tgz" > checksum
        RUN sha256sum scheme.tgz && sha256sum -c checksum
    {{/hash}}
{{/archive}}

{{#git}}
    {{#url}}
    RUN git clone {{{url}}} scheme
    {{/url}}

    {{#origin}}
    RUN cd scheme && git fetch origin {{{origin}}} --tags
    {{/origin}}

    {{#tag}}
    RUN cd scheme && git reset --hard {{tag}}
    {{/tag}}
{{/git}}

{{/sources}}

WORKDIR /build/scheme

RUN {{#build-directory}} cd {{build-directory}} && {{/build-directory}} {{{build-steps}}}
RUN {{{install-steps}}}

FROM debian:bookworm-slim
COPY --from=build /usr/local /usr/local/

{{#run-deps}}
{{#apt}} RUN apt-get update && apt-get install -y {{{apt}}} {{/apt}}
{{#apk}} RUN apk add -y {{{apk}}} {{/apk}}
{{#npm}} RUN npm install -g {{{npm}}} {{/npm}}
{{/run-deps}}

{{#scheme-script}}
RUN printf "#!/bin/sh\nset -eu\n{{{scheme-script}}}" > /usr/local/bin/scheme-script && chmod +x /usr/local/bin/scheme-script
{{/scheme-script}}

{{#scheme-banner}}
RUN printf "#!/bin/sh\nset -eu\n{{{scheme-banner}}}" > /usr/local/bin/scheme-banner && chmod +x /usr/local/bin/scheme-banner
{{/scheme-banner}}

{{#scheme-r7rs}}
RUN printf "#!/bin/sh\nset -eu\n{{{scheme-r7rs}}}" > /usr/local/bin/scheme-r7rs && chmod +x /usr/local/bin/scheme-r7rs
{{/scheme-r7rs}}

RUN ldconfig
CMD ["scheme-banner"]
