# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add git make gcc musl-dev
WORKDIR /build
COPY checksum checksum
ADD https://github.com/ashinn/chibi-scheme/archive/refs/tags/0.11.tar.gz chibi.tgz
RUN sha256sum chibi.tgz && sha256sum -c checksum
RUN mkdir chibi && tar -C chibi --strip-components 1 -xf chibi.tgz
WORKDIR /build/chibi
RUN make
RUN make install

FROM alpine
COPY --from=build /usr/local/ /usr/local/
COPY scheme-banner /usr/local/bin/
COPY scheme-r7rs /usr/local/bin/
CMD ["scheme-banner"]
