# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add git wget gcc ck-dev make
#RUN git clone https://github.com/justinethier/cyclone.git --depth=1
RUN wget -O cyclone-bootstrap.tar.gz https://github.com/justinethier/cyclone-bootstrap/archive/refs/tags/v0.36.0.tar.gz
RUN mkdir cyclone && tar -C cyclone --strip-components 1 -xf cyclone-bootstrap.tar.gz
WORKDIR /build/cyclone
RUN echo "Bootstrapping from Cyclone $(cyclone -vn)"
#RUN git log -n 1
RUN make
RUN make install
RUN make test

FROM alpine
#RUN gcc \ libc-dev \ libck0 \ libck-dev \ libtommath1 \ libtommath-dev \
COPY --from=build /usr/local/ /usr/local/
CMD ["scheme-banner"]
