# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add gcc musl-dev make autoconf automake libtool m4 libffi-dev gmp-dev \
    readline-dev wget git xz texinfo
WORKDIR /build
RUN wget -O vs.tar.xz https://github.com/marcomaggi/vicare/archive/refs/tags/v0.4.1-devel.3.tar.gz
RUN mkdir vs && tar -C vs --strip-components 1 -xaf vs.tar.xz
WORKDIR /build/vs
RUN sh autogen.sh
RUN cp /usr/share/automake*/config.guess .
RUN VERSION=v0.4.1-devel3 ./configure \
	--prefix=/usr/local \
	--disable-posix \
	--disable-glibc \
	--disable-linux \
	--enable-maintainer-mode
RUN make
RUN make install

FROM alpine
RUN apk add libffi gmp readline
COPY --from=build /usr/local/vicare/ /usr/local/vicare/
COPY scheme-script /usr/local/bin/
RUN ln -s ../vicare/bin/vicare /usr/local/bin/vicare
RUN ln -s vicare /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
