# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add gcc musl-dev make texinfo libffi-dev gc-dev gmp-dev pcre-dev wget
WORKDIR /build
COPY checksum checksum
RUN wget -O stklos.tar.gz https://stklos.net/download/stklos-2.10.tar.gz
RUN sha256sum stklos.tar.gz && sha256sum -c checksum
RUN mkdir stklos && tar -C stklos --strip-components 1 -xf stklos.tar.gz
WORKDIR /build/stklos
RUN ./configure \
  --without-provided-bignum --without-provided-gc --without-provided-regexp
RUN make
RUN make install

FROM alpine
RUN apk add libffi gc gmp pcre readline
COPY --from=build /usr/local/ /usr/local/
COPY scheme-banner /usr/local/bin/scheme-banner
COPY scheme-r7rs /usr/local/bin/scheme-r7rs
CMD ["scheme-banner"]
