# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine:3.23 AS build
RUN apk add build-base texinfo libffi-dev gc-dev gmp-dev pcre-dev wget
WORKDIR /build
COPY checksum checksum
RUN wget -O stklos.tar.gz https://github.com/egallesio/STklos/archive/refs/tags/version-26.0.tar.gz
RUN sha256sum stklos.tar.gz && sha256sum -c checksum
RUN mkdir stklos && tar -C stklos --strip-components 1 -xf stklos.tar.gz
WORKDIR /build/stklos
RUN ./configure
RUN make CFLAGS="-std=c11"
RUN make install

FROM alpine
RUN apk add libffi gc gmp pcre readline
COPY --from=build /usr/local/ /usr/local/
COPY scheme-banner /usr/local/bin/scheme-banner
COPY scheme-r7rs /usr/local/bin/scheme-r7rs
CMD ["scheme-banner"]
