# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUn apk add gcc musl-dev make
WORKDIR /build
COPY checksum checksum
RUN wget -O tr7.tar.gz https://gitlab.com/jobol/tr7/-/archive/v2.0.12/tr7-v2.0.12.tar.gz
RUN sha256sum tr7.tar.gz && sha256sum -c checksum
RUN mkdir tr7 && tar -C tr7 --strip-components 1 -xf tr7.tar.gz
WORKDIR /build/tr7
RUN make tr7i
RUN install -D -t /usr/local/bin tr7i

FROM alpine
COPY --from=build /usr/local/ /usr/local/
RUN ln -s tr7i /usr/local/bin/scheme-banner \
 && ln -s tr7i /usr/local/bin/scheme-r7rs
CMD ["scheme-banner"]
