# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add gcc musl-dev make gc-dev gmp-dev wget automake autoconf libtool
WORKDIR /build
COPY checksum checksum
RUN wget -O ksi.tar.gz https://sourceforge.net/projects/ksi/files/ksi/ksi-3.9.0/ksi-3.9.0.tar.gz/download
RUN sha256sum ksi.tar.gz && sha256sum -c checksum
RUN mkdir ksi && tar -C ksi --strip-components 1 -xf ksi.tar.gz
WORKDIR /build/ksi
#RUN cp /usr/share/automake*/config.guess .
RUN ./configure
RUN make
RUN make install

FROM alpine
RUN apk add gc gmp
COPY --from=build /usr/local/ /usr/local/
COPY scheme-banner /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
