# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine:3.10.9 AS build
RUN apk add build-base texinfo unzip wget cvs
WORKDIR /build
RUN wget -O slib.zip http://groups.csail.mit.edu/mac/ftpdir/scm/slib-3c1.zip
RUN unzip slib.zip
WORKDIR /build/slib
RUN ./configure --prefix=/usr/local
RUN make
RUN make install
WORKDIR /build
RUN cvs -z3 -d:pserver:anonymous@cvs.savannah.gnu.org:/sources/scm co scm
WORKDIR /build/scm
RUN ./configure --prefix=/usr/local
RUN make scmlit
RUN make all
RUN make install

FROM alpine
COPY --from=build /usr/local/ /usr/local/
RUN ln -s scm /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
