# -*- mode: dockerfile; coding: utf-8 -*-
FROM schemers/scheme48:alpine-latest AS build
RUN apk add gcc musl-dev make autoconf git
RUN rm -f /usr/local/bin/scheme-banner
WORKDIR /build
RUN git clone https://github.com/scheme/scsh.git --depth=1
WORKDIR /build/scsh
RUN git submodule update --init
RUN autoupdate
RUN autoreconf
RUN ./configure
RUN make CFLAGS="-fpic -std=gnu89 -lutil"
RUN make test
RUN make install

FROM alpine
COPY --from=build /usr/local/ /usr/local/
RUN ln -s scsh /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
