# -*- mode: dockerfile; coding: utf-8 -*-
FROM alpine AS build
RUN apk add gcc musl-dev make autoconf automake m4 git help2man texinfo \
    gcompat
WORKDIR /build
RUN git clone https://gitlab.com/nieper/unsyntax.git --depth=1
WORKDIR /build/unsyntax
RUN git submodule update --init --depth=1
RUN ./bootstrap #--gnulib-srcdir=/usr/share/gnulib --no-git
RUN ./configure
RUN make
RUN make install

FROM schemers/chibi:alpine-head
COPY --from=build /usr/local/ /usr/local/
RUN rm /usr/local/bin/scheme-banner \
 && ln -s unsyntax-scheme /usr/local/bin/scheme-banner
CMD ["scheme-banner"]
